<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sketchfab Viewer API example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
  <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.10.1.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: black;
      color: white;
      font-weight: 100;
      font-family: Helvetica, Arial, Helvetica, sans-serif;
    }

    .content {
      width: 100%;
      max-width: 640px;
      margin: 4rem auto 6rem auto;
      box-sizing: border-box;
      padding: 0 2rem;
    }

    .content p {
      font-size: 1.2rem;
      line-height: 1.4;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 3rem;
      margin-top: 2rem;
      line-height: 1.2;
    }

    .back {
      color: inherit;
      text-decoration: none;
      margin: 2rem;
      display: block;
    }


    .scene {
      position: relative;
    }

    .iframe-wrapper {
      width: 100vw;
      height: 100vh;
      border: 0;
      position: sticky;
      top: 0;
      z-index: -1;
    }

    iframe {
      width: 100vw;
      height: 100vh;
      border: 0;
    }

    .caption {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 1.6rem 2rem 1.8rem 2rem;
      width: 100%;
      max-width: 350px;
    }

    .caption h2 {
      font-size: 1.2rem;
      margin-bottom: 0.3rem;
    }

    .caption p {
      font-size: 1.2rem;
      line-height: 1.4;
    }

    .scroller {
      width: 100vw;
      height: 800vh;
      top: 0;
      z-index: 2;
    }
    @media (max-width: 420px) {
      h1 {
        font-size: 2.5rem;
      }
    }
  </style>
</head>

<body>

  <div class='content'>
    <h1> Mayfield Wreck </h1>
    <p>
      Mayfield was a barge, first registered in 1899. During WWII it was used to carry armour plating over to Wadjemup (Rottnest Island) for the guns at Oliver Hill. It sunk in Rocky Bay in 1945.
    </p>
    <p>
      1242 images recorded on the 13th of December 2020. Camera: Sony RX100IV with Fantasea UWL-400Q Wide Angle Wet Lens. Processed in Agisoft Metashape. Meshed directly from sparse cloud. Scaled 1 unit = 1m.
    </p>
  </div>

  <div class='scene'>
    <div class='iframe-wrapper'>
      <iframe src="" id="api-frame" allow="autoplay; fullscreen; vr" allowvr allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true"></iframe>
      <div class='caption'>
        <h2></h2>
        <p></p>
      </div>
    </div>
    <div class='scroller'></div>
  </div>

  <script type="text/javascript">

    const iframe = document.getElementById('api-frame')
    const scrollElement = document.querySelector('.scroller')
    const caption = document.querySelector('.caption')
    const uid = '16a0e3dcaae1410b8633c1f336b83e8b'

    // Create a Sketchfab Viewer instance
    const client = new Sketchfab(iframe)
    // Register the GSAP Scroll plugin
    gsap.registerPlugin(ScrollTrigger)

    // This function is called once the viewer has been initialized
    function initAnimation(api) {
      // Get the list of annotation points
      api.getAnnotationList((err, annotations) => {
        // Setup the first point
        const values = {
          ex: annotations[0].eye[0],
          ey: annotations[0].eye[1],
          ez: annotations[0].eye[2],
          tx: annotations[0].target[0],
          ty: annotations[0].target[1],
          tz: annotations[0].target[2],
          index: 0,
        }
        api.setCameraLookAt(annotations[0].eye, annotations[0].target, 0)
        caption.querySelector('h2').innerText = annotations[0].name
        caption.querySelector('p').innerText = annotations[0].content.raw

        // Create a timeline instance. See GSAP documentation for more
        const timeline = gsap.timeline({})

        // Add each annotation point's data to the timeline
        annotations.forEach((annotation, i) => {
          if (i !== 0) {
            api.hideAnnotation(i)
            const e = annotation.eye
            const t = annotation.target
            timeline.to(values, {
              ex: e[0],
              ey: e[1],
              ez: e[2],
              tx: t[0],
              ty: t[1],
              tz: t[2],
              index: i,
              duration: 1,
            })
          }
        })

        let displayed = true

        // Setup the ScrollTrigger with the animation timeline
        ScrollTrigger.create({
          trigger: scrollElement,
          start: "top bottom",
          end: "bottom bottom",
          scrub: true,
          animation: timeline,
          toggleActions: "play none reverse none",
          // Set the camera look-at position on every update and set the caption text
          onUpdate: self => {
            const currentIndex = self.direction === 1 ? Math.floor(values.index) : Math.ceil(values.index)
            caption.querySelector('h2').innerText = annotations[currentIndex].name
            caption.querySelector('p').innerText = annotations[currentIndex].content.raw
            api.setCameraLookAt([values.ex, values.ey, values.ez], [values.tx, values.ty, values.tz], 0)
          },
        })

      })
    }

    // Initialize the viewer
    client.init(uid, {
      success: function onSuccess(api) {
        api.start();
        api.addEventListener('viewerready', function () {
          initAnimation(api)
        });
      },
      error: function onError() {
        console.log('Viewer error');
      },
      animation_autoplay: 0,
      camera: 0,
      autostart: 1,
      ui_controls: 0,
      ui_inspector: 0,
      scrollwheel: 0,
      ui_stop: 0,
      double_click: 0,
      ui_hint: 0,
      annotations_visible: 0,
    });


  </script>
</body>

</html>